<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mobilerepair.app.assignment2vibgyor.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="#FF0000"
        android:text="Red"
        android:gravity="center"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="#FF7F00"
        android:text="Orange"
        android:gravity="center"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="#FFFF00"
        android:text="Yellow"
        android:gravity="center"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="#00FF00"
        android:text="Green"
        android:gravity="center"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="#0000FF"
        android:text="Blue"
        android:gravity="center"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="#4B0082"
        android:text="Indigo"
        android:gravity="center"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="#9400D3"
        android:text="Violet"
        android:gravity="center"
        android:textSize="20dp"/>
</LinearLayout>
